# flaxcode

./: ChangeLog  CherryPyNotes.md  D1.md  D2.md  D6.md  DebuggingWindowsServices.md  FileTypeRepresentation.md  FlaxBasicChangeLog.md  FlaxBasicIndex.md  FlaxBasicWindowsFAQ.md  FlaxBasicWindowsFaq.md  FlaxForPHPIndex.md  FlaxSearchServerIndex.md  FlaxSearchServiceIndex.md  HtmlToText.md  LICENSE  MilestonesVersion10.md  OtherSearchEngines.md  ProjectHome.md  README  README.md  WhereHaveAllThePagesGone.md  browserserver.py  htmltemplate.md
Clade/: README.txt  classify.py  cleandata.bat  go1.bat  go2.bat  go3.bat  server.py  setpaths.bat  settings.py
LuceneRedisCodec/poc/: README  build.xml
LuceneRedisCodec/poc/etc/: redis.conf
LuceneRedisCodec/poc/oldsrc/org/apache/lucene/index/: UpdatingIndexWriter.java
LuceneRedisCodec/poc/oldsrc/uk/co/flax/externalcodec/: Example.java  ExternalCodec.java  ExternalPostingsFormat.java  UpdatingCodecMergePolicy.java
LuceneRedisCodec/poc/src/java/uk/co/flax/rediscodec/: Diff.java  RedisUpdatingFieldsConsumer.java  RedisUpdatingFieldsProducer.java  RedisUpdatingPostingsFormat.java  RedisUpdatingPostingsWriter.java  RedisUpdatingTermsWriter.java  Updater.java
LuceneRedisCodec/poc/src/test/uk/co/flax/rediscodec/: TestCodec.java
docs/: hacking.rst  reference.html  reference.rst
flax_basic/: ChangeLog  README
flax_core/: flaxfieldmap.py
flax_filters/: README  external_extract.py  extract.py  extract_to_json.py  html_extract.py  logging.conf  oo_extract.py  path.py  startoo.bat  utils.py
flax_search_clients/: README
flax_search_service/: ChangeLog  README  runserver.py  search_server.py  settings.py
lucene_tools/: IndexRemoveField.java
src/: README  auth.conf  collection.py  collection_list.py  cp.conf  cplogger.py  cpserver.py  dbspec.py  doc_collection.py  epydoc.conf  filespec.py  filterDemo.py  flax.py  flax_collections.py  flax_service.py  flax_w32.py  flaxauth.py  flaxlog.conf  flaxlog.py  flaxloghandlers.py  flaxpaths.py  flaxservice.py  getsvnrev.py  indexer.py  indexspec.py  (+18 more)
(+333 files in other folders)
