; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Flax Site Search
AppVerName=Flax Site Search v1.0 beta
AppPublisher=Lemur Consulting Ltd
AppPublisherURL=http://www.flax.co.uk
AppSupportURL=http://www.flax.co.uk
AppUpdatesURL=http://www.flax.co.uk
DefaultDirName={pf}\Flax Site Search
DefaultGroupName=Flax Site Search
LicenseFile=C:\work\Flax\w32setup\gpl.txt
OutputDir=C:\work\Flax\w32setup\package
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\work\Flax\w32setup\dist\startflax.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\work\Flax\w32setup\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\work\Flax\src\cp.conf"; DestDir: "{app}\conf"; Flags: ignoreversion
Source: "C:\work\Flax\src\flaxlog.conf"; DestDir: "{app}\conf"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Flax Site Search"; Filename: "{app}\startflax.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Flax Site Search}"; Filename: "http://www.flax.co.uk"
Name: "{group}\{cm:UninstallProgram,Flax Site Search}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Flax Site Search"; Filename: "{app}\startflax.exe"; Tasks: desktopicon

[Registry]
Root: HKLM; Subkey: "Software\Lemur Consulting Ltd"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Lemur Consulting Ltd\Flax Site Search"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Lemur Consulting Ltd\Flax Site Search\RuntimePath"; ValueType: string; ValueName: ""; ValueData: "{app}"
Root: HKLM; Subkey: "Software\Lemur Consulting Ltd\Flax Site Search\DataPath"; ValueType: string; ValueName: ""; ValueData: "{app}\Data"

[Run]
; Don't allow user to start it
; Filename: "{app}\startflax.exe"; Description: "{cm:LaunchProgram,Flax Site Search}"; Flags: nowait postinstall skipifsilent

