Indexing/storing Bamboo format in FSS
-------------------------------------

FSS doesn't maintain field order, or allow hierarchy. Therefore:

- Flatten structure for indexing, but don't store these values.
- Store the Bamboo document as a JSON object in _bamboo_doc, e.g.:

    Bamboo document:

    [ "title": "manuscript - foo",
      "caption": "Leaving Shillong",
      "acquirer": [
            "person": "Jim Bob",
            "date": "06/11/1984"
      ]
    ]

    --> FSS document (assuming caption is not indexed):

    [ "title": "manuscript - foo",
      "acquirer/person": "Jim Bob"
      "acquirer/date": "06/11/1984"

      "_bamboo_doc": "[ \"title\": \"manuscript - foo\",
            \"caption\": \"Leaving Shillong\",
            \"acquirer\": [
            \"person\": \"Jim Bob\",
            \"date\": \"06/11/1984\"
      ]
    ]

