[global]
server.socket_port = 8090

[/admin]
tools.basic_auth.on = "True"
tools.basic_auth.realm = 'admin'
tools.basic_auth.users = {'admin' : '21232f297a57a5a743894a0e4a801fc3'}

[/static]
tools.staticdir.on = True
tools.staticdir.dir = os.path.join(os.getcwd(), "static")

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = os.path.join (os.getcwd(), 'static/img/favicon.ico')
